# Noor-Ahlyebait-PC

./: .gitignore  CHANGELOG.md  LOGGING_DIAGNOSTICS.md  MANUAL_TESTING_GUIDE.md  NoorAhlulBaytBrowser.sln  README.md  TESTING_GUIDE.md  TestAddressBarGuard.cs  TestLogging.cs  WebView2Diagnostic.bat  companion.db  improved_windows_spec.md  mvp_requirements.md  noor_browser.db  run_with_logging.bat  test_azan_detection.ps1  user_stories_doc.md
NoorAhlulBayt.Browser/: App.xaml  App.xaml.cs  BookmarkEditDialog.xaml  BookmarkEditDialog.xaml.cs  BookmarkManagerWindow.xaml  BookmarkManagerWindow.xaml.cs  FolderEditDialog.xaml  FolderEditDialog.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoorAhlulBayt.Browser.csproj  PinVerificationDialog.xaml  PinVerificationDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  noor_browser.db
NoorAhlulBayt.Browser/Fonts/: README.md
NoorAhlulBayt.Browser/Services/: ProfileSelectionService.cs  WebViewContentFilterService.cs
NoorAhlulBayt.Common/: NoorAhlulBayt.Common.csproj
NoorAhlulBayt.Common/Data/: ApplicationDbContext.cs
NoorAhlulBayt.Common/Models/: ApplicationSettings.cs  Bookmark.cs  BrowserAttemptLog.cs  BrowsingHistory.cs  DailyUsageSession.cs  PrayerTime.cs  ProfileEnums.cs  Settings.cs  UserProfile.cs
NoorAhlulBayt.Common/Services/: AzanService.cs  BookmarkService.cs  ContentFilterService.cs  ContentInjectionService.cs  CryptographyService.cs  DatabaseConfigurationService.cs  DiagnosticLogger.cs  HistoryService.cs  MasterPasswordService.cs  NsfwDetectionService.cs  PrayerTimeService.cs  SettingsService.cs  TimeTrackingService.cs  UrlClassificationService.cs
NoorAhlulBayt.Companion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoorAhlulBayt.Companion.csproj
NoorAhlulBayt.Companion/Azan/: README.txt
NoorAhlulBayt.Companion/Controls/: IslamicWindow.cs
NoorAhlulBayt.Companion/Services/: BrowserMonitoringService.cs  DashboardService.cs  OtherBrowserMonitoringService.cs  ProfileManagementService.cs  SystemTrayService.cs
NoorAhlulBayt.Tests/: AddressBarGuardTests.cs  ContentFilterServiceTests.cs  NoorAhlulBayt.Tests.csproj  NsfwDetectionServiceTests.cs
